﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mython", "Mython\Mython.vcxproj", "{8D652AA3-2C9C-404C-89F9-EB780CF505EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Debug|x64.ActiveCfg = Debug|x64
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Debug|x64.Build.0 = Debug|x64
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Debug|x86.ActiveCfg = Debug|Win32
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Debug|x86.Build.0 = Debug|Win32
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Release|x64.ActiveCfg = Release|x64
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Release|x64.Build.0 = Release|x64
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Release|x86.ActiveCfg = Release|Win32
		{8D652AA3-2C9C-404C-89F9-EB780CF505EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {350CC574-EEFA-49F6-9D00-278BCA10FAC2}
	EndGlobalSection
EndGlobal
